{
  "name": "clawdhost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:landing": "pnpm --filter @clawdhost/landing dev",
    "dev:app": "pnpm --filter @clawdhost/app dev",
    "dev:worker": "pnpm --filter @clawdhost/worker dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  }
}
